<!DOCTYPE>
<html lang="ru">
 <head>
  <title>Lil Peep и котик ^^</title>
  <meta charset="utf-8">
  <style>
 body {
    font: 13pt Arial, Helvetica, sans-serif; /* Шрифт теста */
    background:#8B0000; /* Цвет фона */
   }
   h2 {
    font-size: 18px; /* Размер шрифта в заголовке */
    color: #0000FF; /* Цвет заголовка */
    margin-top: 0; /* Отступ сверху */
   }
   .container {
    width: 600px; /* Ширина слоя */
    margin: 0 auto; /* Выравнивнить весь блок по центру */
    background: #f0f0f0; /* Цвет фона левой колонки */
   }
   .header {
    font-size: 38px; /* Размер текста в шапке */
    text-align: center; /* Выравнивание текст шапки по центру */
    padding: 5px; /* Отступы внутри блока шапки */
    background: #8fa09b; /* Цвет фона шапки */
    color: #fff; /* Цвет текста */
   }
   .sidebar {
    margin-top: 10px;
    width: 110px; /* Ширина блока */
    padding: 0 10px; /* Отступы внутри левого блока */
    float: left; /* Обтекание блока по правому краю */
   }
   .content {
    margin-left: 130px; /* Отступ слева */
    padding: 10px; /* Отступы внутри правого блока */
    background: #fff; /* Цвет фона правого блока */
   }
   .footer {
    background: #8fa09b; /* Цвет фона нижнего блока-подвала */
    color: #fff; /* Цвет текста подвала */
    padding: 5px; /* Отступы внутри блока */
    clear: left; /* Отменяем действие float */
   }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="header">Lil Peep.RU</div>
   <div class="sidebar">
    <p><a href="htm.html">Новости от Дениса</a></p>
    <p><a href="index.html">Новости от Кирилла</a></p>
    <p><a href="cat.html">Новости от Любы</a></p>
    <p><a href="">Новости от Ксюши</a></p>
    <p><a href="htmlprikolda.html">Новости от Лёши</a></p>
   </div>
   <div class="content">
    <h2>Lil Peep и котик ^^</h2>
<p>
Американский рэпер и певец из Ронконкома, Нью-Йорк. Его называли одним из первых музыкантов пост-эмо возрождения, а его стиль исполнения хип-хопа стал известен под названием эмо-рэп. Клипы на его песни «benz truck», «witchblades», «Spotlight» и «The Brightside» набрали более шестидесяти миллионов просмотров на YouTube, «Awful Things» и «Save That Shit» - более 125 миллионов...
</p>
</div>
<div class="footer">&copy; </div>
</div>
</body>
</html>
